# loginform

./: .gitignore  pom.xml
src/main/java/cdiConfig/: DatabaseConfig.java
src/main/java/ctrls/: AdminController.java  UserController.java
src/main/java/dao/: Database.java  UserDAO.java
src/main/java/database/: Database.java
src/main/java/encryption/: AES.java
src/main/java/entity/: User.java
src/main/java/validation/: Gender.java  GenderValidation.java  PhoneNumberFormatPrefix.java  PhoneValidation.java
src/main/java/verification/: EmailUtil.java  EmailUtilMulti.java  SendEmail.java
src/main/resources/: messages.properties
src/main/webapp/: admin.jsp  index.jsp  userInterface.jsp  verification-form.jsp
src/main/webapp/admin/: admin.jsp  update.jsp
src/main/webapp/resources/css/: main.css
src/test/java/: DatabaseTests.java  EmailTest.java  EncryptionTest.java  GeneralTests.java
